Algoritmo DatosPersonales
	// Definiendo las variables
	Definir nombre Como Cadena;
	Definir edad Como Entero;
	Definir estatura Como Real;
	Definir estudiante Como Lógico;
	
	// Proceso del algoritmo
	//nombre = 'Franco';
	//edad = 26;
	//estatura = 1.75;
	//estudiante = Falso;
	
	Imprimir 'Ingresa tu nombre por favor: '
	Leer nombre
	
	Imprimir 'Ingresa tu edad (ej. 26): '
	Leer edad
	
	Imprimir 'Ingresa tu estatura (ej. 1.75): '
	Leer estatura
	
	Imprimir 'El nombre del usuario es ',nombre,' con una edad de ',edad,' años. Mide aproximadamente ',estatura,' metros.';
	
FinAlgoritmo